{
  "name": "goal-ai",
  "version": "1.0.0",
  "description": "An intelligent goal planning application that uses AI to break down your goals into actionable, calendar-based tasks with adaptive planning and progress tracking.",
  "private": false,
  "keywords": [
    "ai",
    "goal-planning",
    "productivity",
    "calendar",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/goal-ai.git"
  },
  "homepage": "https://github.com/yourusername/goal-ai#readme",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
